# hr_user_app_with_admin_web_portal

./: API_DOCUMENTATION.md  CLAUDE.md  FIXES_SUMMARY.md  README.md
mh_hr_employee_dotnet_backend/: .gitignore  API_ENDPOINTS.md  BACKEND_STATUS_REPORT.md  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  Program.cs  QUICK_START.md  README.md  React.csproj  React.http  React.sln  WeatherForecast.cs  appsettings.Example.json
mh_hr_employee_dotnet_backend/.claude/: settings.local.json
mh_hr_employee_dotnet_backend/API/Controllers/: AttendanceController.cs  AuthController.cs  BirthdayController.cs  ChangeRequestsController.cs  ChangeReturnsController.cs  DepartmentController.cs  DocumentsController.cs  EmailController.cs  HandbookController.cs  (+24 more)
mh_hr_employee_dotnet_backend/DTOs/: AuthDTOs.cs  BirthdayDTO.cs  ChangeRequestDTO.cs  DocumentDto.cs  EquipmentItemDTO.cs  EventDTO.cs  HolidayDTOs.cs  LeaveCalendarDTO.cs  MomentDto.cs  QuoteDto.cs  TrainingCourseDto.cs
mh_hr_employee_dotnet_backend/Data/: ApplicationDbContext.cs
mh_hr_employee_dotnet_backend/Migrations/: 20251016140824_InitialCreate.Designer.cs  20251016140824_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
mh_hr_employee_dotnet_backend/Models/: AnnualLeave.cs  Attendance.cs  ChangeRequest.cs  Department.cs  Document.cs  Equipment.cs  EquipmentReturn.cs  Event.cs  FixedAssetProduct.cs  FixedAssetType.cs  Handbook.cs  Holiday.cs  LeaveDetail.cs  MC_Leave.cs  Moment.cs  Quote.cs  Signature.cs  TrainingCourse.cs  User.cs
mh_hr_employee_dotnet_backend/PasswordHasher/: Program.cs  README.md
mh_hr_employee_dotnet_backend/Properties/: launchSettings.json
mh_hr_employee_dotnet_backend/Services/: EmailService.cs
mh_hr_employee_dotnet_backend/Utils/: FileHandler.cs
(+366 files in other folders)
